Project1/Window1.xaml

<Window x:Class="Project1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1" xmlns:EntityClient="clr-namespace:System.Data.Entity.Core.EntityClient;assembly=EntityFramework"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <!--<Image Source="C:\Users\ateor\Downloads"/>-->
        <DataGrid x:Name="dataGrid1" SelectionChanged="dataGrid1_SelectionChanged" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF62ABEF" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>

        </DataGrid>
        <Button Content="Pokaż oferte" HorizontalAlignment="Left" Height="95" Margin="15,175,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click" Foreground="Black" Background="Aqua"/>
        <ComboBox x:Name="Wybierz_miasto" HorizontalAlignment="Left" Height="128" Margin="15,47,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="ComboBox_SelectionChanged" Text="Miasto" Foreground="Black" Background="Aqua" BorderBrush="Cyan">
            <DataGrid />
            <ComboBoxItem>
                <!--<ComboBoxItem.DataContext>
                    <local:Wypozyczalnia/>
                </ComboBoxItem.DataContext>-->
              
            </ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="15,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Foreground="Black" Background="Aqua"><Run Language="pl-pl" Text="Wybierz miasto"/></TextBlock>

        <DataGrid Name ="adresyGrid"  HorizontalAlignment="Left" Height="109" Margin="158,47,0,0" VerticalAlignment="Top" Width="203"  AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged_1"   Foreground="Black" Background="Aqua" />
        <Calendar Name ="kalendarz"  SelectionMode="MultipleRange"  HorizontalAlignment="Left" Height="160" Margin="524,47,0,0" VerticalAlignment="Top" Width="201"/>
        <DataGrid Name ="oferta"  HorizontalAlignment="Left" Height="7" Margin="15,270,0,0" VerticalAlignment="Top" Width="1" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged_2" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Zamknij aplikacje" HorizontalAlignment="Left" Height="42" Margin="25,353,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_1" Foreground="Black" Background="Aqua"/>
        <Button Content="Sprawdz ceny modeli" HorizontalAlignment="Left" Height="49" Margin="484,345,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click_2" Foreground="Black" Background="Aqua"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="4" Margin="757,203,0,0" VerticalAlignment="Top" Width="1" Click="Button_Click_3" Foreground="Black" Background="Aqua"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="158,18,0,0" TextWrapping="Wrap" Text="Wypożyczalnie" VerticalAlignment="Top" Width="203" Foreground="Black" Background="Aqua"/>
    </Grid>
</Window>
