Project1/Window2.xaml

<Window x:Class="Project1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF62ABEF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="19" Margin="203,165,0,0" VerticalAlignment="Top" Width="225">
            <ComboBox Background="Aqua" x:Name="SamochodyInfo"  HorizontalAlignment="Center" Height="19" ItemsSource="{Binding}" VerticalAlignment="Center" Width="225" Text="IdKlienta" SelectionChanged="ComboBox_SelectionChanged">
                <DataGrid />
                <ComboBoxItem>
                    <!--<ComboBoxItem.DataContext>
                        <local:Samochod/>
                    </ComboBoxItem.DataContext>-->
                </ComboBoxItem>
            </ComboBox>
        </Border>

        <DataGrid Background="Aqua" Name ="Modele1"  HorizontalAlignment="Left" Height="150" Margin="111,10,0,0" VerticalAlignment="Top" Width="349" IsSynchronizedWithCurrentItem="True"  SelectedItem="{Binding Path=SelectedSamochod, Mode=TwoWay}" ItemsSource="{Binding Samochody}" AutoGenerateColumns="True" KeyboardNavigation.TabNavigation="Once"    SelectionMode="Extended"  
     SelectionUnit="Cell"  SelectionChanged="DataGrid_SelectionChanged_1"  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Aqua" Content="Pokaż Wszystkie" HorizontalAlignment="Left" Height="27" Margin="203,184,0,0" VerticalAlignment="Top" Width="225" Click="Button_Click"/>
        <DataGrid Background="Aqua" Name ="Models"  HorizontalAlignment="Left" Height="0" Margin="548,0,0,0" VerticalAlignment="Center" Width="10"  AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged_2"/>
        <TextBox Visibility="Hidden" x:Name ="iloscDni" HorizontalAlignment="Left" Height="40" Margin="158,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" TextChanged="TextBox_TextChanged" />
        <Button Visibility="Hidden" Content="Oblicz" HorizontalAlignment="Left" Height="37" Margin="158,343,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click_1" Background="Aqua"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Height="21" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"><Run Language="pl-pl" Text="Wybierz marke"/></TextBlock>
        <ComboBox x:Name="SamochodyInfo1" SelectionChanged="ComboBox_SelectionChanged12" HorizontalAlignment="Left" Margin="530,93,0,0" VerticalAlignment="Top" Width="2" Height="1" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
    </Grid>
</Window>
